<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 國際交響樂團演奏會(ISOC)</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>
    <header id="navbar">
        <h2 id="site-title">2025 國際交響樂團演奏會(ISOC)</h2>
        <img src="./img/logo.png" alt="logo" id="logo">
        <a class="navbar-a" href="home.html" id="home">Home</a>
        <a class="navbar-a" href="news.html" id="news">News</a>
        <a class="navbar-a" href="performance.html" id="performance">Performance</a>
        <a class="navbar-a" href="tickets.html" id="tickets">Tickets</a>
        <a class="navbar-a" href="admin.html" id="admin">Admin</a>
    </header>
    <main>
        <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Edit Item</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Edit Form (動態填充內容) -->
                        <form id="editForm">
                            <!-- 這裡會根據 action 動態顯示不同的輸入欄位 -->
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="submitEditForm">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addModalLabel">新增資料</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- 這裡是表單會插入的位置 -->
                        <form id="addForm"></form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary" id="submitAddForm">儲存</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="manage-menu">
            <div id="manage-button">
                <div>
                    <button onclick="action('carousel')">輪播(Carousel)</button>
                    <button onclick="action('tickets')">購票(Tickets)</button>
                    <button onclick="action('performance')">表演資訊區(Performance)</button>
                </div>
                <div id="manage-operate">
                    <button id="addButton" onclick="add('carousel')">新增</button>
                </div>
            </div>
            <div>
                <table id="manage-table" class="table table-success table-striped">

                </table>
            </div>
        </div>
    </main>
    <footer id="share-info">
        <img src="./img/facebook.png" id="fb">
        <img src="./img/google.png" id="google">
        <h5 id="footer">Copyright © 2025 ISOC All Rights Reserved</h5>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script>
        action('carousel');
        function action(type) {
            $.getJSON("./api/manage.php", { action: type }, function (res) {
                if (res.status === "success") {
                    renderTable(type, res.data);
                } else {
                    $("#manage-table").html("<tr><td colspan='5'>資料提取失敗</td></tr>");
                }
            });
        }

        function renderTable(action, data) {
            let tableHead = "";
            let tableBody = "";

            if (action === "carousel" || action === "performance") {
                $("#addButton").attr("onclick", "add('" + action + "')");
                tableHead = `<tr>
                        <th>ID</th>
                        <th>Image</th>
                        <th>Title</th>
                        <th>Text</th>
                        <th>Operate</th>
                     </tr>`;
                if (data.length === 0) {
                    tableBody = `<tr><td colspan="5">沒資料</td></tr>`; // 顯示沒資料
                } else {
                    data.forEach(row => {
                        tableBody += `<tr>
                                <td>${row.id}</td>
                                <td><img src="${row.img}" alt="image" width="100"></td>
                                <td>${row.title}</td>
                                <td>${row.text}</td>
                                <td>
                                    <button onclick="edit(${action},${row.id})">Edit</button>
                                    <button onclick="del(${action},${row.id})">Delete</button>
                                </td>
                             </tr>`;
                    });
                }
            } else if (action === "tickets") {
                $("#addButton").attr("onclick", "add('tickets')");
                tableHead = `<tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone</th>
                        <th>Password</th>
                        <th>Operate</th>
                     </tr>`;
                if (data.length === 0) {
                    tableBody = `<tr><td colspan="6">沒資料</td></tr>`; // 顯示沒資料
                } else {
                    data.forEach(row => {
                        tableBody += `<tr>
                                <td>${row.id}</td>
                                <td>${row.firstname}</td>
                                <td>${row.lastname}</td>
                                <td>${row.phone}</td>
                                <td>${row.password}</td>
                                <td>
                                    <button onclick="edit(${action},${row.id})">Edit</button>
                                    <button onclick="del(${action},${row.id})">Delete</button>
                                </td>
                             </tr>`;
                    });
                }
            }

            $("#manage-table").html(`<thead>${tableHead}</thead><tbody>${tableBody}</tbody>`);
        }

        function edit(action, id) {
            let formHtml = "";

            // 根據 action 動態生成表單
            if (action === "carousel") {
                formHtml = `
            <div class="form-group">
                <label for="editTitle">Title</label>
                <input type="text" class="form-control" id="editTitle" placeholder="Enter title">
            </div>
            <div class="form-group">
                <label for="editText">Text</label>
                <input type="text" class="form-control" id="editText" placeholder="Enter text">
            </div>
            <div class="form-group">
                <label for="editImage">Image</label>
                <input type="file" class="form-control-file" id="editImage">
            </div>
        `;
            } else if (action === "tickets") {
                formHtml = `
            <div class="form-group">
                <label for="editFirstName">First Name</label>
                <input type="text" class="form-control" id="editFirstName" placeholder="Enter first name">
            </div>
            <div class="form-group">
                <label for="editLastName">Last Name</label>
                <input type="text" class="form-control" id="editLastName" placeholder="Enter last name">
            </div>
            <div class="form-group">
                <label for="editPhone">Phone</label>
                <input type="text" class="form-control" id="editPhone" placeholder="Enter phone">
            </div>
            <div class="form-group">
                <label for="editPassword">Password</label>
                <input type="password" class="form-control" id="editPassword" placeholder="Enter password">
            </div>
        `;
            } else if (action === "performance") {
                formHtml = `
            <div class="form-group">
                <label for="editTitle">Title</label>
                <input type="text" class="form-control" id="editTitle" placeholder="Enter title">
            </div>
            <div class="form-group">
                <label for="editText">Text</label>
                <input type="text" class="form-control" id="editText" placeholder="Enter text">
            </div>
            <div class="form-group">
                <label for="editImage">Image</label>
                <input type="file" class="form-control-file" id="editImage">
            </div>
        `;
            }

            // 填充表單 HTML
            $("#editForm").html(formHtml);

            // 顯示 Modal
            $('#editModal').modal('show');

            // 點擊保存按鈕的處理
            $("#submitEditForm").off('click').on('click', function () {
                let formData = new FormData();

                // 根據 action 收集資料
                if (action === "carousel") {
                    formData.append("id", id);
                    formData.append("action", action);
                    formData.append("title", $("#editTitle").val());
                    formData.append("text", $("#editText").val());
                    formData.append("image", $("#editImage")[0].files[0]);
                } else if (action === "tickets") {
                    formData.append("id", id);
                    formData.append("action", action);
                    formData.append("firstname", $("#editFirstName").val());
                    formData.append("lastname", $("#editLastName").val());
                    formData.append("phone", $("#editPhone").val());
                    formData.append("password", $("#editPassword").val());
                } else if (action === "performance") {
                    formData.append("id", id);
                    formData.append("action", action);
                    formData.append("title", $("#editPerformanceTitle").val());
                    formData.append("date", $("#editPerformanceDate").val());
                    formData.append("location", $("#editPerformanceLocation").val());
                    formData.append("description", $("#editPerformanceDescription").val());
                }

                // 發送 AJAX 請求
                $.post({
                    url: "./api/edit.php", // 指向後端處理的 PHP 檔案
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        // 成功後的處理
                        alert("Updated successfully!");
                        $('#editModal').modal('hide'); // 隱藏 Modal
                    },
                    error: function () {
                        alert("Error while updating.");
                    }
                });
            });
        }

        function add(action) {
            let formHtml = "";

            // 根據 action 動態生成新增表單
            if (action === "carousel") {
                formHtml = `
            <div class="form-group">
                <label for="addTitle">Title</label>
                <input type="text" class="form-control" id="addTitle" placeholder="Enter title">
            </div>
            <div class="form-group">
                <label for="addText">Text</label>
                <input type="text" class="form-control" id="addText" placeholder="Enter text">
            </div>
            <div class="form-group">
                <label for="addImage">Image</label>
                <input type="file" class="form-control-file" id="addImage">
            </div>
        `;
            } else if (action === "tickets") {
                location.href = "./tickets.html"
                return
            } else if (action === "performance") {
                formHtml = `
            <div class="form-group">
                <label for="addTitle">Title</label>
                <input type="text" class="form-control" id="addTitle" placeholder="Enter title">
            </div>
            <div class="form-group">
                <label for="addText">Text</label>
                <input type="text" class="form-control" id="addText" placeholder="Enter text">
            </div>
            <div class="form-group">
                <label for="addImage">Image</label>
                <input type="file" class="form-control-file" id="addImage">
            </div>
        `;
            }

            // 填充表單 HTML
            $("#addForm").html(formHtml);

            // 顯示 Modal
            $('#addModal').modal('show');

            // 點擊保存按鈕的處理
            $("#submitAddForm").off('click').on('click', function () {
                let formData = new FormData();

                // 根據 action 收集資料
                if (action === "carousel") {
                    formData.append("action", action);
                    formData.append("title", $("#addTitle").val());
                    formData.append("text", $("#addText").val());
                    formData.append("image", $("#addImage")[0].files[0]);
                } else if (action === "tickets") {
                    formData.append("action", action);
                    formData.append("firstname", $("#addFirstName").val());
                    formData.append("lastname", $("#addLastName").val());
                    formData.append("phone", $("#addPhone").val());
                    formData.append("password", $("#addPassword").val());
                } else if (action === "performance") {
                    formData.append("action", action);
                    formData.append("title", $("#addPerformanceTitle").val());
                    formData.append("date", $("#addPerformanceDate").val());
                    formData.append("location", $("#addPerformanceLocation").val());
                    formData.append("description", $("#addPerformanceDescription").val());
                }

                // 發送 AJAX 請求
                $.post({
                    url: "./api/add.php", // 指向後端處理的 PHP 檔案
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (response) {
                        // 成功後的處理
                        alert("Added successfully!");
                        $('#addModal').modal('hide'); // 隱藏 Modal
                    },
                    error: function () {
                        alert("Error while adding.");
                    }
                });
            });
        }

        function del(action, id) {
            // 顯示確認訊息
            if (confirm("確定要刪除這筆資料嗎？")) {
                $.post("./api/del.php", { action: action, id: id }, function (response) {
                    if (response.success) {
                        alert("刪除成功！");
                        location.reload();
                    } else {
                        alert("刪除失敗！");
                        location.reload();
                    }
                }, "json");
            }
        }
    </script>

</body>

</html> 