<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 國際交響樂團演奏會(ISOC)</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/logo.png">
    <style>
        
    </style>
</head>
<body>
    <header id="navbar">
        <img src="./img/logo.png" alt="logo" id="logo">
        <a class="navbar-a" href="home.html" id="home">Home</a>
        <a class="navbar-a" href="news.html" id="news">News</a>
        <a class="navbar-a" href="performance.html" id="performance">Performance</a>
        <a class="navbar-a" href="tickets.html" id="tickets">Tickets</a>
        <a class="navbar-a" href="admin.php" id="admin">Admin</a>
    </header>
    <main>
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="1500">
            <ul id="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ul>
        </div>
    </main>
    <footer id="share-info">
        <img src="./" alt="">
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>