<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 國際交響樂團演奏會(ISOC)</title>
</head>
<body>
    <header id="navbar">
        <img src="./img/logo.png" alt="logo" id="logo">
        <a href="home.html" id="home">Home</a>
        <a href="news.html" id="news">news</a>
        <a href="performance.html" id="performance">performance</a>
        <a href="tickets.html" id="tickets">tickets</a>
        <a href="admin.php" id="admin">admin</a>
    </header>
    <main>
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="1500">
            <ul id="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ul>
        </div>
    </main>
</body>
</html>