*{
    margin: 0;
    color: #bebebe;
}
body{
    margin: 0;
    background-color: #fff2fc;
    display: flex;
    width: 1920px;
    height: 1080px;
    flex-direction: column;
} 
#navbar,footer{
    background-color: #272727;
    width: 100vw;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        height: 3.5vw;
        margin: 0.2vw;
    }
    a,#footer,#site-title{
        font-size: 1.5vw;
        color: #bebebe;
        text-decoration: none;
        margin: 0.2vw;

    }
    a:hover{
        color: #a6a6a6; 
        text-decoration: none;
    }
}
main{
    flex: 1;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
#manage-button{   
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
        font-size: 1.5vw;
        font-weight: 600;
        background-color: #dfdfdf;
        color: #272727;
        border-radius: 20px 20px 0 0;
        margin-right: 10px;
        border-top: 5px #4e4e4e solid;
        border-left: 5px #4e4e4e solid;
        border-right: 5px #4e4e4e solid;
        border-bottom: 0;
    }
}
#manage-table{
    height: 600px;
    width: 80vw;
    border: #4e4e4e solid 5px;
    td,th{
        text-align: center;
        font-size: 1.2vw;
        color: #4e4e4e;
    }
}